<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Four card feature section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        footer {
            display: block;
            position: absolute;
            top: 837px;
        }
        
        img {
            float: right;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            width: 1440px;
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        h1 {
            text-align: center;
            font-weight: normal;
        }
        
        .pbt {
            font-weight: bold;
            text-align: center;
        }
        
        p {
            font-size: 15px;
        }
        
        .supervisor {
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.19), 0px -12px 0px 0px rgba(53, 140, 140, 0.84);
            width: 21em;
            height: 14em;
            position: absolute;
            display: inline-block;
            top: 369px;
            left: 84px;
            padding: 15px;
        }
        
        .team {
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.19), 0px -12px 0px 0px hsl(0, 78%, 62%);
            width: 21em;
            height: 14em;
            position: absolute;
            display: inline-block;
            left: 500px;
            top: 252px;
            padding: 15px;
        }
        
        .calc {
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.19), 0px -12px 0px 0px hsl(212, 86%, 64%);
            width: 21em;
            height: 14em;
            position: absolute;
            display: inline-block;
            right: 50px;
            top: 369px;
            padding: 15px;
        }
        
        .karma {
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.19), 0px -12px 0px 0px hsl(34, 97%, 64%);
            width: 21em;
            height: 14em;
            position: absolute;
            display: inline-block;
            left: 518px;
            top: 578px;
            padding: 15px;
        }
        
        h1 {
            text-align: left;
        }
    </style>

</head>

<body>
    <div>
        <h1 style="text-align: center;">Reliable, efficient delivery </h1>
        <h1 class="pbt"> Powered by Technology </h1>
        <p style="text-align: center;"> Our Artificial Intelligence powe style="text-align: center;" red tools use millions of project data points to ensure that your project is successful
        </p>
    </div>
    <div class="supervisor">
        <h1>Supervisor </h1>
        <p> Monitors activity to identify project roadblocks </p>
        <img src="images/icon-supervisor.svg">
    </div>
    </div>
    <div class="team">
        <h1>Team Builder</h1>
        <p> Scans our talent network to create the optimal team for your project </p>
        <img src="images/icon-team-builder.svg">
    </div>
    <div class="calc">
        <h1>Calculator </h1>
        <p> Uses data from past projects to provide better delivery estimates
        </p><img src="images/icon-calculator.svg">
    </div>

    <div class="karma">
        <h1>Karma </h1>
        <p> Regularly evaluates our talent to ensure quality </p>
        <img src="images/icon-karma.svg">
    </div>



    <footer>
        <p class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://github.com/otabek1/otabek1.io">Otabek Abduraufov</a>.
        </p>
    </footer>
</body>

</html>